# APP DATA
APP_NAME='SEED'
NODE_ENV=development
APP_LOCAL_IP=localhost
APP_LOCAL_PORT=5000
APP_PREFIX_API_URL=/api
APP_VERSION_API=/v1
APP_RESOURCE_BASE_URL=http://localhost:5000
APP_AUTH_BASE_URL=http://localhost:3000
APP_TOKEN_AUTH_SECRET=miclaveauthultrasecreta
APP_TOKEN_API_SECRET=miclaveapiultrasecreta

# API DATABASE
DB_API_DRIVER=mongodb
DB_API_USERNAME='root'
DB_API_PASSWORD=''
DB_API_HOST=127.0.0.1
DB_API_PORT=27017
DB_API_DATABASE=dbname


# APP SETTINGS
APP_SETTINGS_TODO_PER_PAGE=10;
