# APP DATA
APP_NAME='SEED RESOURCE API'
NODE_ENV=testing
APP_LOCAL_IP=0.0.0.0
APP_LOCAL_PORT=5000
APP_PREFIX_API_URL=/api
APP_VERSION_API=/v1
APP_TOKEN_AUTH_SECRET=miclaveauthultrasecreta
APP_TOKEN_API_SECRET=miclaveapiultrasecreta

# AUTH DATABASE
DB_AUTH_DRIVER=mongodb
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=27017
DB_AUTH_DATABASE=testingdb

# APP SETTINGS
APP_SETTINGS_PASS_SALT=8
APP_SETTINGS_TODO_PER_PAGE=10